{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "baseUrl": "./",
    "paths": {
      "@finance/shared-types": ["dist/libs/shared-types"],
      "@finance/shared-dtos": ["dist/libs/shared-dtos"],
      "@finance/database": ["dist/libs/database"],
      "@finance/shared-monitoring": ["dist/libs/shared-monitoring"]
    }
  }
}
